<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CapOne League Squash Ratings</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header><img class="logo" src="./Logo.png" alt="Logo" /></header>
        <div id="table-container"></div>
        <div class="chart-container">
            <canvas id="scoreChart"></canvas>
        </div>
        <marquee class="leader-marquee" crollamount="1">
            <img class="leader" src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/43336597_10156053986543163_40102741002944512_n.jpg?_nc_cat=100&_nc_ht=scontent-lht6-1.xx&oh=96dfaf9d7e9c8314549b34d7b9c44a37&oe=5CEFE152" />
            <div class="leader-banner">
                <div class="leader-content">
                    <p>Current leader:</p>
                    <h2 class="leader-name"></h2>
                </div>
                <div class="arrow-right"></div>
            </div>
        </marquee>
        <script>
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                var txt;
                if (this.readyState == 4 && this.status == 200) {
                //if (this.readyState == 4 && this.status == 0) { // for local
                    myObj = JSON.parse(this.responseText);
                    txt += '<table class="table">'
                    txt += '<th class="heading">Rank</th>' + '<th class="heading">Banter Bois</th>' + '<th class="heading">Skill Rating</th>' + '<th class="match-heading">P</th>' + '<th class="match-heading">W</th>' + '<th class="match-heading">L</th>' + '<th class="heading">Form</th>'
                    var position = 1;
                    for (x in myObj) {
                        if (position === 1) {
                            document.getElementsByClassName('leader-name')[0].innerHTML = myObj[x].playerName;
                        }
                        txt += '<tr class="row"><td class="ranking-item"><img src="rocketLeagueBadges/'+ myObj[x].level +'.png"  height="42" width="42"></td>' + '<td class="name item">' + myObj[x].playerName + '</td>' + '<td class="item">' + myObj[x].skillRating + '</td>' + '<td class="match-item">' + myObj[x].gamesPlayed + '</td>' + '<td class="match-item win">' + myObj[x].matchesWon + '</td>' + '<td class="match-item loss">' + myObj[x].matchesLost + '</td>' + '<td class="item">' + myObj[x].lastFive + '</td></tr>';
                        position += 1;
                    }
                    txt += '</table>'
                    document.getElementById('table-container').innerHTML = txt;
                }
            }
            xmlhttp.open("GET", "https://gitlab.com/api/v4/projects/10612383/repository/files/rankings.json/raw?ref=master");
            //xmlhttp.open("GET", "rankings.json"); //for local
            xmlhttp.send();
        </script>
        <script>
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                //if (this.readyState == 4 && this.status == 0) { // for local
                    var rankingInfo = JSON.parse(this.responseText);
                    var rankingData = [];
                    var labels = [""];
                    var colors = ['#e53b3b', '#6356ce', '#f6d134', '#5cba9e', '#70c725', '#f600b7', '#000000', '#f0e186'];

                    for (var i = 0; i < rankingInfo.length; i++){
                        rankingData.push({label: rankingInfo[i].playerName, data: rankingInfo[i].rankings, fill:false, borderColor:colors[i]});
                    }

                    for (var j = 1; j < rankingInfo[0].rankings.length; j++){
                        labels.push("Week " + j);
                    }

                    var ctx = document.getElementById('scoreChart').getContext('2d');
                    var chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: rankingData
                    },
                    options: {responsive:true}
                    });

                }
            }
            xmlhttp.open("GET", "https://gitlab.com/api/v4/projects/10612383/repository/files/historic_rankings.json/raw?ref=master");
            //xmlhttp.open("GET", "historic_rankings.json"); //for local
            xmlhttp.send();
        </script>
    </body>
</html>